spring.application.name=gala-contr

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/gala-controller
spring.datasource.username=postgres
spring.datasource.password=Forget!1879
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.stream.bindings.consumeNewParcel-in-0.destination=parcels-exchange
spring.cloud.stream.bindings.consumeNewParcel-in-0.group=delivery-control-group
spring.cloud.stream.bindings.consumeNewParcel-in-0.binder=rabbit
spring.cloud.stream.function.definition=consumeNewParcel

spring.cloud.stream.bindings.consumeNewParcel-in-0.content-type=application/json
spring.cloud.stream.bindings.consumeNewParcel-in-0.consumer.header-mode=none

spring.rabbitmq.port=5672